<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <title>ragdoll test</title>
  <style>
    html, body {
    overflow: hidden;
    width   : 100%;
    height  : 100%;
    margin  : 0;
    padding : 0;
}

#renderCanvas {
    background: transparent;
    width   : 100%;
    height  : 100%;
    touch-action: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#fps {
    position: absolute;
    background-color: black;
    border: 2px solid red;
    text-align: center;
    font-size: 16px;
    color: white;
    top: 15px;
    left: 10px;
    width: 60px;
    height: 20px;
    z-index: 1;
}

.dg.ac {
    z-index: 1;
}
  </style>
 
</head>
<body>
    <button>test</button>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <div id="fps">0</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js" crossorigin="anonymous"></script>
      <script src="https://cdn.babylonjs.com/ammo.js"></script>
      <script src="https://cdn.babylonjs.com/cannon.js"></script>
      <script src="https://cdn.babylonjs.com/Oimo.js"></script>
      <script src="https://cdn.babylonjs.com/babylon.js"></script>
      <script src="https://cdn.babylonjs.com/loaders/babylon.glTFFileLoader.js"></script>
    <script type="module" src="index.js"></script>
</body>
</html>