* {
  box-sizing: border-box;
}

body {
  background-color: gray;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-smooth: never;
  -webkit-font-smoothing: none;
  margin: 0;
  /*
  //CRISPY TEXT
  text-shadow:
    0 0 0px, 
    0 0 0px,
    0 0 0px, 
    0 0 0px, 
    0 0 0px, 
    0 0 0px, 
    0 0 0px, 
    0 0 0px, 
    0 0 0px, 
    0 0 0px, 
    0 0 0px, 
    0 0 0px;
    */
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

.header-main {
  display: flex;
}
.header-main__square {
  width: 250px;
  height: 250px;
  background-color: #0000fe;
}
.header-main__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.header-main__title-container {
  background-color: white;
  padding: 20px;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.header-main__title {
  color: yellow;
  background-color: black;
  text-transform: uppercase;
  padding: 10px;
  display: inline-block;
}

.nav-main__items {
  padding: 20px;
}
.nav-main__item {
  display: block;
  display: flex;
  align-items: center;
}
.nav-main__item:nth-child(even) .nav-main__link {
  background-color: #ccc;
}
.nav-main__link {
  color: black;
  text-transform: uppercase;
  background-color: white;
  padding: 5px 10px;
  display: block;
  width: 200px;
  font-size: 20px;
}

.main {
  display: flex;
}
.main__col.left {
  width: 250px;
  background-color: gray;
  padding: 20px;
}
.main__col.right {
  background-color: black;
  padding: 60px 20px;
  flex-grow: 1;
  position: relative;
}

.intro {
  background-color: white;
  color: black;
  padding: 5px;
}

.square-grid {
  display: flex;
  flex-wrap: wrap;
}
.square-grid__square {
  width: 30%;
  margin-left: 3.333%;
  margin-top: 3%;
  background-color: blue;
  position: relative;
  flex-grow: 0;
}
.square-grid__square:nth-child(-n+3) {
  margin-top: 0;
}
.square-grid__square:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}
.square-grid__red-square {
  background-color: red;
  position: relative;
  position: absolute;
  top: 60px;
  right: 20px;
  width: 50%;
}
.square-grid__red-square:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}

/*# sourceMappingURL=main.css.map */
